<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.16.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="神经网络学习资源1 GitHub星标23k的深度学习论文复现项目https:&#x2F;&#x2F;github.com&#x2F;labmlai&#x2F;annotated_deep_learning_paper_implementations 2 斯坦福大学的可视化工具https:&#x2F;&#x2F;cs.stanford.edu&#x2F;people&#x2F;karpathy&#x2F;convnetjs&#x2F;demo&#x2F;classify2d.html 神经网络基本概念权重参">
<meta property="og:type" content="article">
<meta property="og:title" content="神经网络学习笔记">
<meta property="og:url" content="http://example.com/2023/05/31/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Deng Yang&#39;s HomePage">
<meta property="og:description" content="神经网络学习资源1 GitHub星标23k的深度学习论文复现项目https:&#x2F;&#x2F;github.com&#x2F;labmlai&#x2F;annotated_deep_learning_paper_implementations 2 斯坦福大学的可视化工具https:&#x2F;&#x2F;cs.stanford.edu&#x2F;people&#x2F;karpathy&#x2F;convnetjs&#x2F;demo&#x2F;classify2d.html 神经网络基本概念权重参">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2023/05/31/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0.PNG">
<meta property="og:image" content="http://example.com/2023/05/31/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%AD%A3%E5%88%99%E5%8C%96.PNG">
<meta property="og:image" content="http://example.com/2023/05/31/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%95%B4%E4%BD%93%E6%9E%B6%E6%9E%84.PNG">
<meta property="article:published_time" content="2023-05-31T03:42:46.000Z">
<meta property="article:modified_time" content="2023-05-31T08:40:46.841Z">
<meta property="article:author" content="Deng Yang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/05/31/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0.PNG">


<link rel="canonical" href="http://example.com/2023/05/31/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/05/31/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/","path":"2023/05/31/神经网络学习笔记/","title":"神经网络学习笔记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>神经网络学习笔记 | Deng Yang's HomePage</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Deng Yang's HomePage</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-主页"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>主页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-论文笔记"><a href="/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/" rel="section"><i class="fa fa-archive fa-fw"></i>论文笔记</a></li><li class="menu-item menu-item-简历"><a href="/%E4%B8%AA%E4%BA%BA%E7%AE%80%E5%8E%86/" rel="section"><i class="fa fa-home fa-fw"></i>简历</a></li><li class="menu-item menu-item-软件工程小知识"><a href="/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%B0%8F%E7%9F%A5%E8%AF%86" rel="section"><i class="fa fa-archive fa-fw"></i>软件工程小知识</a></li><li class="menu-item menu-item-好词好句"><a href="/%E5%A5%BD%E8%AF%8D%E5%A5%BD%E5%8F%A5" rel="section"><i class="fa fa-archive fa-fw"></i>好词好句</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%BA%90"><span class="nav-number">1.</span> <span class="nav-text">神经网络学习资源</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">2.</span> <span class="nav-text">神经网络基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%83%E9%87%8D%E5%8F%82%E6%95%B0"><span class="nav-number">2.1.</span> <span class="nav-text">权重参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0"><span class="nav-number">2.2.</span> <span class="nav-text">损失函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A3%E5%88%99%E5%8C%96%E6%83%A9%E7%BD%9A%E9%A1%B9"><span class="nav-number">2.3.</span> <span class="nav-text">正则化惩罚项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%BF%80%E6%B4%BB%E5%87%BD%E6%95%B0"><span class="nav-number">2.4.</span> <span class="nav-text">激活函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#sigmoid%E5%87%BD%E6%95%B0%E7%9A%84%E5%85%AC%E5%BC%8F%E5%A6%82%E4%B8%8B%EF%BC%9A"><span class="nav-number">2.4.1.</span> <span class="nav-text">sigmoid函数的公式如下：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tanh%E5%87%BD%E6%95%B0%E7%9A%84%E5%85%AC%E5%BC%8F%E5%A6%82%E4%B8%8B%EF%BC%9A"><span class="nav-number">2.4.2.</span> <span class="nav-text">tanh函数的公式如下：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ReLU%E5%87%BD%E6%95%B0%E7%9A%84%E5%85%AC%E5%BC%8F%E5%A6%82%E4%B8%8B%EF%BC%88%E5%B8%B8%E8%A7%81%EF%BC%89%EF%BC%9A"><span class="nav-number">2.4.3.</span> <span class="nav-text">ReLU函数的公式如下（常见）：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Leaky-ReLU%E5%87%BD%E6%95%B0%E7%9A%84%E5%85%AC%E5%BC%8F%E5%A6%82%E4%B8%8B%EF%BC%9A"><span class="nav-number">2.4.4.</span> <span class="nav-text">Leaky ReLU函数的公式如下：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#softmax%E5%87%BD%E6%95%B0%E7%9A%84%E5%85%AC%E5%BC%8F%E5%A6%82%E4%B8%8B%EF%BC%9A"><span class="nav-number">2.4.5.</span> <span class="nav-text">softmax函数的公式如下：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E5%90%91%E4%BC%A0%E6%92%AD%E7%9A%84%E6%B5%81%E7%A8%8B%EF%BC%9A"><span class="nav-number">2.5.</span> <span class="nav-text">前向传播的流程：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8D%E5%90%91%E4%BC%A0%E6%92%AD%E7%9A%84%E6%B5%81%E7%A8%8B%EF%BC%9A"><span class="nav-number">2.6.</span> <span class="nav-text">反向传播的流程：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D%E6%B3%95"><span class="nav-number">2.7.</span> <span class="nav-text">梯度下降法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E7%8E%87"><span class="nav-number">2.8.</span> <span class="nav-text">学习率</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%B9%E5%A4%84%E7%90%86"><span class="nav-number">2.9.</span> <span class="nav-text">批处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%9A%84%E6%95%B4%E4%BD%93%E6%9E%B6%E6%9E%84"><span class="nav-number">2.10.</span> <span class="nav-text">神经网络的整体架构</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E9%A2%84%E5%A4%84%E7%90%86"><span class="nav-number">3.</span> <span class="nav-text">数据预处理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%9A%84%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">4.</span> <span class="nav-text">数据的初始化</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%87%BA%E7%8E%B0%E8%BF%87%E6%8B%9F%E5%90%88%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="nav-number">5.</span> <span class="nav-text">出现过拟合的解决方案</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#dorpout-%E4%BA%92%E7%9B%B8%E4%BC%A4%E5%AE%B3"><span class="nav-number">5.1.</span> <span class="nav-text">dorpout(互相伤害)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%83%E9%87%8D%E8%A1%B0%E5%87%8F"><span class="nav-number">5.2.</span> <span class="nav-text">权重衰减</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%A2%9E%E5%BC%BA"><span class="nav-number">5.3.</span> <span class="nav-text">数据增强</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A9%E5%81%9C"><span class="nav-number">5.4.</span> <span class="nav-text">早停</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Deng Yang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/onedengyang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;onedengyang" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:dd0028y@163.com" title="E-Mail → mailto:dd0028y@163.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/05/31/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Deng Yang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Deng Yang's HomePage">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="神经网络学习笔记 | Deng Yang's HomePage">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          神经网络学习笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-05-31 11:42:46 / 修改时间：16:40:46" itemprop="dateCreated datePublished" datetime="2023-05-31T11:42:46+08:00">2023-05-31</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="神经网络学习资源"><a href="#神经网络学习资源" class="headerlink" title="神经网络学习资源"></a>神经网络学习资源</h1><p>1 GitHub星标23k的深度学习论文复现项目<br><a target="_blank" rel="noopener" href="https://github.com/labmlai/annotated_deep_learning_paper_implementations">https://github.com/labmlai/annotated_deep_learning_paper_implementations</a></p>
<p>2 斯坦福大学的可视化工具<br><a target="_blank" rel="noopener" href="https://cs.stanford.edu/people/karpathy/convnetjs/demo/classify2d.html">https://cs.stanford.edu/people/karpathy/convnetjs/demo/classify2d.html</a></p>
<h1 id="神经网络基本概念"><a href="#神经网络基本概念" class="headerlink" title="神经网络基本概念"></a>神经网络基本概念</h1><h2 id="权重参数"><a href="#权重参数" class="headerlink" title="权重参数"></a>权重参数</h2><p><img src="/2023/05/31/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0.PNG" alt="问题"></p>
<p>通过不断的调整 <strong>权重参数W</strong>的值，得到最佳的权重。多组权重参数构成了决策边界，然后通过 <strong>偏置参数b</strong>进行边界的微调。</p>
<h2 id="损失函数"><a href="#损失函数" class="headerlink" title="损失函数"></a>损失函数</h2><p>损失函数的作用：衡量预测值与真实值之间的差距，即预测值与真实值的距离。<br>损失函数的定义：均方误差（Mean Squared Error，MSE）和交叉熵误差（Cross Entropy Error，CEE）。</p>
<p>均方误差的公式如下：<br>$$ E &#x3D; \frac{1}{2} \sum_{k} (y_k - t_k)^2 $$<br>其中，$y_k$是神经网络的输出，$t_k$是监督数据（标签数据），$k$表示数据的维数。</p>
<p>交叉熵误差的公式如下：<br>$$ E &#x3D; - \sum_{k} t_k \log y_k $$<br>其中，$y_k$是神经网络的输出，$t_k$是监督数据（标签数据），$k$表示数据的维数。</p>
<h2 id="正则化惩罚项"><a href="#正则化惩罚项" class="headerlink" title="正则化惩罚项"></a>正则化惩罚项</h2><p>1、 为什么要引入正则化惩罚项？因为神经网络的学习过程中，容易出现<strong>过拟合</strong>现象，即在训练数据上表现良好，但是在测试数据上表现不好。为了避免过拟合现象（权重的某个值出现变异的现象），引入正则化惩罚项，使得<strong>权重参数</strong>的值尽可能小。</p>
<p>2、 正则化惩罚项的公式如下：<br>$$ E &#x3D; - \sum_{k} t_k \log y_k + \frac{1}{2} \lambda W^2 $$<br>前面的交叉熵误差是衡量预测值与真实值之间的差距，后面的$\frac{1}{2} \lambda W^2$是衡量权重参数的大小，$\lambda$是控制正则化强度的超参数。</p>
<p><img src="/2023/05/31/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%AD%A3%E5%88%99%E5%8C%96.PNG" alt="问题"><br>从图中可以看出，超参数越小，越容易过拟合。</p>
<h2 id="激活函数"><a href="#激活函数" class="headerlink" title="激活函数"></a>激活函数</h2><p>1、 激活函数的作用：将得分值输出为概率值，即将得分值转换为0~1之间的值。<br>2、 激活函数的种类：sigmoid函数、tanh函数、ReLU函数、Leaky ReLU函数、softmax函数。</p>
<h3 id="sigmoid函数的公式如下："><a href="#sigmoid函数的公式如下：" class="headerlink" title="sigmoid函数的公式如下："></a>sigmoid函数的公式如下：</h3><p>$$ h(x) &#x3D; \frac{1}{1 + e^{-x}} $$<br>适用于二分类问题，输出层只有一个神经元。</p>
<p>缺点：当x过大的时候，求得梯度都会趋近于0，即梯度消失现象。</p>
<h3 id="tanh函数的公式如下："><a href="#tanh函数的公式如下：" class="headerlink" title="tanh函数的公式如下："></a>tanh函数的公式如下：</h3><p>$$ h(x) &#x3D; \frac{e^x - e^{-x}}{e^x + e^{-x}} $$<br>适用于多分类问题，输出层有多个神经元。</p>
<h3 id="ReLU函数的公式如下（常见）："><a href="#ReLU函数的公式如下（常见）：" class="headerlink" title="ReLU函数的公式如下（常见）："></a>ReLU函数的公式如下（常见）：</h3><p>$$ h(x) &#x3D; \begin{cases} x &amp; (x &gt; 0) \ 0 &amp; (x \leq 0) \end{cases} $$</p>
<h3 id="Leaky-ReLU函数的公式如下："><a href="#Leaky-ReLU函数的公式如下：" class="headerlink" title="Leaky ReLU函数的公式如下："></a>Leaky ReLU函数的公式如下：</h3><p>$$ h(x) &#x3D; \begin{cases} x &amp; (x &gt; 0) \ 0.01x &amp; (x \leq 0) \end{cases} $$</p>
<h3 id="softmax函数的公式如下："><a href="#softmax函数的公式如下：" class="headerlink" title="softmax函数的公式如下："></a>softmax函数的公式如下：</h3><p>$$ y_k &#x3D; \frac{e^{a_k}}{\sum_{i&#x3D;1}^{n} e^{a_i}} $$<br>其中，$a_k$是神经网络的输出，$y_k$是概率值，$n$是输出层的神经元个数。<br>先通过e的次幂将输出值转换为正数，并且将差异拉大，最后进行归一化。</p>
<h2 id="前向传播的流程："><a href="#前向传播的流程：" class="headerlink" title="前向传播的流程："></a>前向传播的流程：</h2><p>1、 输入层的神经元接收输入数据，然后将数据传递给隐藏层的神经元。<br>2、 隐藏层的神经元接收输入数据，然后将数据传递给输出层的神经元。<br>3、 输出层的神经元接收输入数据，然后将数据传递给损失函数。<br>4、 损失函数计算损失值，然后将损失值传递给反向传播。</p>
<h2 id="反向传播的流程："><a href="#反向传播的流程：" class="headerlink" title="反向传播的流程："></a>反向传播的流程：</h2><p>1、 反向传播的过程是将损失值传递给输出层的神经元，然后输出层的神经元将损失值传递给隐藏层的神经元，最后隐藏层的神经元将损失值传递给输入层的神经元。<br>2、 输入层的神经元接收损失值，然后将损失值传递给权重参数，最后权重参数进行更新。</p>
<h2 id="梯度下降法"><a href="#梯度下降法" class="headerlink" title="梯度下降法"></a>梯度下降法</h2><p>反向传播的过程中，权重参数的更新是通过梯度下降法进行的，即通过梯度下降法来寻找损失函数的最小值。<br><strong>梯度下降法</strong>的公式如下：<br>$$ W \leftarrow W - \eta \frac{\partial E}{\partial W} $$<br>其中，$W$是权重参数，$\eta$是学习率，$\frac{\partial E}{\partial W}$是损失函数对权重参数的偏导数。</p>
<h2 id="学习率"><a href="#学习率" class="headerlink" title="学习率"></a>学习率</h2><p>学习率的作用：控制权重参数的更新速度，即控制权重参数的变化幅度。<br>学习率的取值：学习率的取值范围是0~1之间，一般取值为0.01、0.001、0.0001。</p>
<h2 id="批处理"><a href="#批处理" class="headerlink" title="批处理"></a>批处理</h2><p>批处理的作用：将训练数据分成多个批次，然后每个批次的数据都进行前向传播和反向传播，最后将每个批次的损失值进行累加，得到最终的损失值。<br>批处理的优点：批处理可以提高权重参数的更新速度，即提高权重参数的更新频率。</p>
<h2 id="神经网络的整体架构"><a href="#神经网络的整体架构" class="headerlink" title="神经网络的整体架构"></a>神经网络的整体架构</h2><p><img src="/2023/05/31/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%95%B4%E4%BD%93%E6%9E%B6%E6%9E%84.PNG" alt="问题"><br>不同的隐藏层之间有非线性变换，即隐藏层之间的神经元的个数是不一样的，隐藏层之间的神经元的个数越多，神经网络的表达能力就越强。</p>
<p><strong>全连接层</strong>：将输入数据的每个特征值都与权重参数相乘，然后将相乘的结果进行累加，最后将累加的结果传递给激活函数。<br>举个例子：假设输入数据的维度是2，输出数据的维度是3，那么权重参数的维度就是2*3，输入数据的每个特征值都与权重参数相乘，然后将相乘的结果进行累加，最后将累加的结果传递给激活函数。</p>
<p><strong>batch_size</strong>：批处理的大小，即每个批次的数据的个数。类似于十折交叉验证。<br>例子：假设训练数据的个数是1000，batch_size的大小是100，那么训练数据分成10个批次，每个批次的数据的个数是100。</p>
<h1 id="数据预处理"><a href="#数据预处理" class="headerlink" title="数据预处理"></a>数据预处理</h1><p>常见的数据预处理方法有：中心化、标准化、z-score标准化。<br><strong>z-socre标准化</strong>：将数据的均值变为0，将数据的方差变为1。<br>$$ z &#x3D; \frac{x - \mu}{\sigma} $$</p>
<p><strong>中心化</strong>：将数据的均值变为0。<br>$$ x &#x3D; x - \mu $$</p>
<p><strong>标准化</strong>：将数据的方差变为1。<br>$$ x &#x3D; \frac{x}{\sigma} $$<br>其中，$\mu$是数据的均值，$\sigma$是数据的方差。</p>
<h1 id="数据的初始化"><a href="#数据的初始化" class="headerlink" title="数据的初始化"></a>数据的初始化</h1><p>$$ w&#x3D;0.01*np.random.randn(D,H) $$<br>乘以0.01是为了将权重之间的差异拉小，np.random.randn(D,H)是为了生成服从正态分布的随机数。</p>
<h1 id="出现过拟合的解决方案"><a href="#出现过拟合的解决方案" class="headerlink" title="出现过拟合的解决方案"></a>出现过拟合的解决方案</h1><h2 id="dorpout-互相伤害"><a href="#dorpout-互相伤害" class="headerlink" title="dorpout(互相伤害)"></a>dorpout(互相伤害)</h2><p>舍弃一部分神经元（百分比），舍弃神经元的过程是随机的，舍弃的神经元不参与前向传播和反向传播。</p>
<h2 id="权重衰减"><a href="#权重衰减" class="headerlink" title="权重衰减"></a>权重衰减</h2><p>在损失函数中加入<a href="#%E6%AD%A3%E5%88%99%E5%8C%96%E6%83%A9%E7%BD%9A%E9%A1%B9">正则化惩罚项</a>，使得权重参数的值尽可能小。</p>
<h2 id="数据增强"><a href="#数据增强" class="headerlink" title="数据增强"></a>数据增强</h2><p>对训练数据进行扩充，使得训练数据的个数变多，从而提高神经网络的泛化能力。</p>
<h2 id="早停"><a href="#早停" class="headerlink" title="早停"></a>早停</h2><p>在训练数据上的损失值不断减小，但是在测试数据上的损失值不断增大，那么就停止训练。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://t.me/channel_name">
            <span class="icon">
              <i class="fab fa-telegram"></i>
            </span>

            <span class="label">Telegram</span>
          </a>
      </div>

      <div class="social-item">
          <span class="social-link">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </span>

          <img class="social-item-img" src="/images/wechat_channel.png">
      </div>
  </div>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/05/26/commit-issue/" rel="prev" title="commit-issue">
                  <i class="fa fa-chevron-left"></i> commit-issue
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/05/31/hexo%E5%B8%B8%E8%A7%81%E5%91%BD%E4%BB%A4/" rel="next" title="hexo常见命令">
                  hexo常见命令 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Deng Yang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.8/pdfobject.min.js","integrity":"sha256-tu9j5pBilBQrWSDePOOajCUdz6hWsid/lBNzK4KgEPM="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>





  





</body>
</html>
